# KeyValueStore

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  COMMITTERS.md  README.md  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
src/main/java/edu/wisc/my/keyvalue/: Application.java
src/main/java/edu/wisc/my/keyvalue/controller/: KeyValueStoreController.java
src/main/java/edu/wisc/my/keyvalue/model/: KeyValue.java
src/main/java/edu/wisc/my/keyvalue/repository/: KeyValueRepository.java
src/main/java/edu/wisc/my/keyvalue/service/: IKeyValueService.java  KeyValueServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/edu/wisc/my/keyvalue/controller/: KeyValueStoreControllerTest.groovy
src/test/groovy/edu/wisc/my/keyvalue/service/: KeyValueServiceTest.groovy
