<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.wisc.my</groupId>
    <artifactId>key-value-store</artifactId>
    <version>0.1.2-SNAPSHOT</version>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.2.5.RELEASE</version>
    </parent>
    
    <scm>
        <connection>scm:git:git://github.com:UW-Madison-DoIT/KeyValueStore.git</connection>
        <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/KeyValueStore.git</developerConnection>
        <url>https://github.com/UW-Madison-DoIT/KeyValueStore</url>
    </scm>
    
    <packaging>war</packaging>

    <repositories>
       <repository>
        <id>code.doit-uw-3rd-party</id>
        <url>https://code.doit.wisc.edu/maven/content/repositories/uw-3rd-party/</url>
      </repository>
      <repository>
        <id>spring-releases</id>
        <name>Spring Releases</name>
        <url>https://repo.spring.io/libs-release</url>
      </repository>
      <repository>
        <id>org.jboss.repository.releases</id>
        <name>JBoss Maven Release Repository</name>
        <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      </repository>
      
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>spring-releases</id>
        <name>Spring Releases</name>
        <url>https://repo.spring.io/libs-release</url>
      </pluginRepository>
      <pluginRepository>
        <id>code.doit-uw-3rd-party</id>
        <url>https://code.doit.wisc.edu/maven/content/repositories/uw-3rd-party/</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <!-- Dont user newer version until we use java 8 -->
        <version>20140107</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
      </dependency> 
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <url>http://localhost:8080/manager/text</url>
            <server>TomcatServer</server>
            <path>/storage</path>
          </configuration>
        </plugin>
      </plugins>
    </build>
    
    <distributionManagement>
      <snapshotRepository>
        <id>code.doit-public-snapshots</id>
        <url>https://code.doit.wisc.edu/maven/content/repositories/public-snapshots/</url>
      </snapshotRepository>
      <repository>
        <id>code.doit-public-releases</id>
        <url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
      </repository>
      
    </distributionManagement>
</project>
